<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
</style>
*{
    font-family: "Poppins", serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --primary-color: #033b4a;
    --secondary-color: #20c997;
    --gray: #4a4a4d; 
    --bg-primary: #ecf0f3; 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* Utility Classes */
.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
    
}

.text-primary {
    color: var(--secondary-color);
}

/* Header Start */
header {    
    background-color: var(--bg-primary);
    height: 100vh;
    z-index: 999;
    
    
}

.btn-primary {
    background-color: var(--secondary-color);
    color: #fff;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.btn-primary:hover{
    background-color: #15a076;   
}

#home .navbar {
    background-color: #fff;
    border-bottom: 1px solid #ccc;
    position: fixed;
    width: 100%;
    
    
}

#home .navbar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 1rem 2rem;    
}

#home #logo {
    color: var(--primary-color);
    font-size: 50px;
    font-weight: 600;
}

#home .navbar nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#home .navbar nav ul a:hover {
    color: darkcyan;
} 

#home .header-content img {
    max-width: 250px;
       
}


#home .navbar nav ul a {
    margin: 0 15px;
    color: var(--primary-color);
    font-size: 600;
}


#home .header-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 5rem 2rem 0;
    height: 100%;    
}

#home .header-content img {
    max-width: 450px;
}


#home .header-content .content-text {
    margin-bottom: 5rem;
}



#home .header-content p span {
    font-weight: 700;
    font-size: 20px;
}

#home .header-content h1 {
    font-size: 60px;
    color: var(--primary-color);
    text-shadow: 3px 3px 3px rgba(0,0, 0, 0.2);
    margin-top: 10px;
}

#home .header-content .title {
    font-size: 20px;
    color: var(--primary-color);
    margin: 10px 0;
    font-weight: 500;
}

#home .header-content .social {
    margin: 1rem 0.5rem;
    
}

#home .header-content .social a i {
    font-size: 18px;
    padding: 10px;
    background-color: var(--gray);
    color: #fff;
    border-radius: 50%;
    margin-right: 5px;    
    transition: all 0.3s ease;
}

#home .header-content .social a i:hover {
    color: darkslategray;
}


/* Mobile Responsive */
@me#home .header-content .social a i:hover {
  color: darkgoldenrod;
  transform: scale(0.85);
  
}    

/* Header End */

/* About Start*/
#about {
    padding: 6rem 0;
}

#about h2 {
    text-align: center;
    font-size: 38px;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 1px;
}

#about hr {
    width: 100px;
    height: 3px;
    background-color: var(--secondary-color);
    border: none;
    margin: 5px auto 0;
}

#about .about-content {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    contain: 3rem;
}

#about .about-content .col-1 h3 {
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 20px;
}



#about .about-content .col-2 p {
    color: var(--gray);
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;    
}

#services {
    background-color: #ccc;
}

#services .heading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
}

#services {
    padding: 4rem 0;
}

#services .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 4rem;
    text-align: center;
    column-gap: 2rem;
    row-gap: 4rem;

}        

#services .row .item {
    background-color: #fff;
    padding: 30px 15px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    border-radius: 5px;
    transition: all 0.3s ease;
       
    
} 

#services .row .item:hover {
    
   color: lime;
     
} 

#services .row .item h3 {
    margin: 15px 0;
    color: var(--primary-color);
}

#services .row .item i {
    color: #20c997;
    font-size: 30px;
   
} 

#contact h2 {    
    text-align: center;
    font-size: 38;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 1px;
}

/* About End*/
/* Contact Sart */
#contact {
    padding: 4rem 0;
    background-color:  var(--bg-primary) ;
}

#contact .row i {
    font-size: 150px;
    padding: 10rem;
}

#contact .row {     
    margin-top: 4rem;
    display: grid;
    column-gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    background-color: #fff;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
    padding: 2rem 3rem;
    border-radius: 10px;
}

#contact .row input,
#contact .row textarea {
   width: 100%; 
  margin: 20px 0;
   padding: 10px;
   background-color: #00f4ab0c;
   border: 1px solid #bbb;
}

/* Contact End */

/* Footer Start */
#footer {
    background-color: #222;
    color: #fff;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
}

#footer .number p {
    justify-content: space-between;
    align-items: center;
}
/* Footer End */

/* Tablet Responsive */
@media (max-width: 768px) {
    #home .navbar nav {
        display: block;
        text-align: center;
    }

    #home .navbar nav ul{
        margin-top: 20px;
    }

    #home .navbar nav ul a {
        margin: 0 8px;
    }

    #home .header-content {
        grid-template-columns: 1fr;
    }

    #home .header-content .content-text {
        margin-bottom: 0rem;
        margin-top: 5rem;
    }

    #home .header-content img {
        max-width: 350px;
        
        
    }           
dia (max-width: 844px) {
    #home .header-content h1 {
        font-weight: 700;
        font-size: 35px;
    }
    header {
        width: 100%;
    }
    #hom .header-content h1 {
        font-size: 35;
    }

    #about {
        padding: 6rem 0;
    }    
    
    #about .about-content p span,
    #about .about-content .title {
        font-size: 16px;
    }

    #services .row .item:hover {
        transform: scale(1.04);    
    } 
}
